<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 300px;
        height: 300px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .div7 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div8 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .div9 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .parent div {
        background-color: pink;
    }
</style>

<body>

    <div class="parent">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
    </div>

    <div class="controls">
        <button class="play">Play</button>
        <button class="pause">Pause</button>
        <button class="restart">Restart</button>
        <button class="reverse">Reverse</button>
    </div>

    <div class="time-controls">
        <input class="timestamp"></input>
        <input class="scroller" type="range" value="0" step="1" min="0" max="100"></inputs>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        anime({
            targets: '.parent div',
            rotate: 90,
            delay: anime.stagger(200, { grid: [3, 3], axis: 'x' }),
            duration: 2000,
        })

        const squares=anime({
            targets:'.parent div',
            rotate: 90,
            delay: anime.stagger(200, { grid: [3, 3], axis: 'x' }),
            duration: 2000,
            autoplay: false,
        })

        document.querySelector('.play').onclick=squares.play
        document.querySelector('.pause').onclick=squares.pause
        document.querySelector('.restart').onclick=squares.restart
        document.querySelector('.reverse').onclick=squares.reverse

        const getTimestamp=document.querySelector('.timestamp')
        getTimestamp.oninput=function(){
            squares.seek(getTimestamp.value)
        }

        const getScroller=document.querySelector('.scroller')
        getScroller.oninput=function(){
            squares.seek(squares.duration*(getScroller.value/100))
        }
    </script>

</body>

</html>