<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Lines</title>
    <style>

        table {
            position: absolute;
            left: 30px;
            top: 30px;
            border-collapse: separate;
            border-spacing: 10px;   
        }

        td {
            background-color: #d4e1ff;
            border: 1px solid green;
            padding: 50px;
            width: 150px; 
        }

        td:nth-child(1) {
            width: 20px;

        }
        td:nth-child(2) {
            width: 500px;                   /*Different width for the columns*/

        }
        td:nth-child(3) {
            width: 20px;

        }
        td:nth-child(4) {
            width: 500px;

        }

        tr:nth-child(1) td {
            padding: 100px 50px;
            

        }
        tr:nth-child(2) td {
            padding: 25px 50px;             /* Different padding for the rows */
            

        }

        tr:nth-child(3) td {
            padding: 150px 50px;
            
        }




    </style>
</head>

<body>

    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
            <td>Four</td>
        </tr>
        <tr>
            <td>Five</td>
            <td>Six</td>
            <td>I'm making this one longer!</td>
            <td>Eight</td>
        </tr>
        <tr>
            <td>Nine</td>
            <td>Ten</td>
            <td>Eleven</td>
            <td>Twelve</td>
        </tr>
    </table>
</body>

</html>